# kai-imserver

./: .gitignore  APNYAI.p12  Jenkinsfile  pom.xml
cloud-service-parent/im-basic-service/: pom.xml
cloud-service-parent/im-basic-service/docker/: Dockerfile  build.sh
cloud-service-parent/im-basic-service/src/main/java/im/kai/server/service/basic/cloudstorage/: CloudStorageProperties.java
cloud-service-parent/im-basic-service/src/main/java/im/kai/server/service/basic/config/: AttachmentsConfiguration.java  WebRtcConfiguration.java
cloud-service-parent/im-basic-service/src/main/java/im/kai/server/service/basic/controller/: AttachmentController.java  WebSocketController.java
cloud-service-parent/im-basic-service/src/main/java/im/kai/server/service/basic/turn/: TurnTokenBuilder.java
cloud-service-parent/im-basic-service/src/main/java/im/yai/server/service/basic/: BasicServiceApplication.java
cloud-service-parent/im-basic-service/src/main/java/im/yai/server/service/basic/cloudstorage/: MinioUrlSigner.java  UrlSigner.java
cloud-service-parent/im-basic-service/src/main/java/im/yai/server/service/basic/config/: MinioConfiguration.java  WebRtcConfiguration.java
cloud-service-parent/im-basic-service/src/main/java/im/yai/server/service/basic/controller/: AreaController.java  WebRtcController.java  WebSocketController.java
cloud-service-parent/im-basic-service/src/main/java/im/yai/server/service/basic/turn/: TurnProperties.java  TurnToken.java
cloud-service-parent/im-basic-service/src/main/resources/: bootstrap.yml
cloud-service-parent/im-basic-service/src/main/resources/statics/: loclist.txt
cloud-service-parent/im-push-service/: pom.xml
cloud-service-parent/im-push-service/src/main/java/im/: ImPushServiceApplication.java
cloud-service-parent/im-push-service/src/main/java/im/kai/server/service/push/controller/: PushNoticeController.java
cloud-service-parent/im-push-service/src/main/java/im/kai/server/service/push/service/: PushService.java
cloud-service-parent/im-push-service/src/main/java/im/kai/server/service/push/util/: FcmUtil.java  SenderUtil.java
cloud-service-parent/im-push-service/src/main/java/im/yai/server/service/push/controller/: PushNoticeController.java
cloud-service-parent/im-push-service/src/main/java/im/yai/server/service/push/domain/: NoticeMessage.java
cloud-service-parent/im-push-service/src/main/java/im/yai/server/service/push/mq/config/: RabbitMqConfig.java  (+6 more)
cloud-service-parent/im-push-service/src/main/java/im/yai/server/service/push/util/: RedisUtils.java
cloud-service-parent/im-push-service/src/main/resources/: bootstrap.yml
cloud-service-parent/service-commons-lib/: pom.xml
cloud-service-parent/service-commons-lib/src/main/java/im/kai/server/api/room/: RoomService.java
cloud-service-parent/service-commons-lib/src/main/java/im/kai/server/domain/resp/attachment/: AttachmentAllocatedResult.java  ThumbnailAttachmentAllocatedResult.java
cloud-service-parent/service-commons-lib/src/main/java/im/kai/server/exception/: NotFoundException.java  TooManyRequestsException.java
cloud-service-parent/service-commons-lib/src/main/java/im/kai/server/filter/: WebExceptionAspect.java
cloud-service-parent/service-commons-lib/src/main/java/im/yai/server/api/user/: UserService.java
cloud-service-parent/service-commons-lib/src/main/java/im/yai/server/api/vcode/: UserApiService.java  VerificationCodeService.java
cloud-service-parent/service-commons-lib/src/main/java/im/yai/server/config/: ApiConfiguration.java
cloud-service-parent/service-commons-lib/src/main/java/im/yai/server/domain/resp/attachment/: AvatarAttachmentAllocatedResult.java
cloud-service-parent/service-commons-lib/src/main/java/im/yai/server/domain/websocket/: WebSocketAuthToken.java
cloud-service-parent/service-commons-lib/src/main/java/im/yai/server/exception/: AuthHeaderException.java  CustomerErrorException.java  IMAplicationException.java  ServerErrorException.java
cloud-service-parent/service-commons-lib/src/main/java/im/yai/server/utils/: EntityValidator.java
cloud-service-parent/service-commons-lib/src/main/resources/: bootstrap.yml
cloud-service-parent/verification-code-service/: pom.xml
cloud-service-parent/verification-code-service/src/main/java/im/kai/server/service/verificationcode/config/: NexmoProperties.java  RedisConfig.java  TwilioProperties.java
cloud-service-parent/verification-code-service/src/main/java/im/kai/server/service/verificationcode/mq/: VCodeMessageConsumer.java
cloud-service-parent/verification-code-service/src/main/java/im/kai/server/service/verificationcode/service/: DateVCodeGenerator.java  NexmoSmsSender.java  RandomVCodeGenerator.java  TwilioSmsSender.java
cloud-service-parent/verification-code-service/src/main/java/im/kai/server/service/verificationcode/utils/: RedisUtils.java
cloud-service-parent/verification-code-service/src/main/java/im/yai/server/service/verificationcode/: VerificationCodeServiceApplication.java
cloud-service-parent/verification-code-service/src/main/java/im/yai/server/service/verificationcode/bean/: VCodeCreatedMessage.java
cloud-service-parent/verification-code-service/src/main/java/im/yai/server/service/verificationcode/config/: NexmoProperties.java
cloud-service-parent/verification-code-service/src/main/java/im/yai/server/service/verificationcode/controller/: VCodeController.java
cloud-service-parent/verification-code-service/src/main/resources/: bootstrap.yml
commons-lib/: pom.xml
commons-lib/src/main/java/im/kai/server/constant/: ApiFailCode.java
commons-lib/src/main/java/im/kai/server/domain/req/user/: Device.java
commons-lib/src/main/java/im/kai/server/domain/user/: DeviceType.java
commons-lib/src/main/java/im/kai/server/utils/: AesUtils.java  HmacSHAUtils.java  JarUtils.java  RedisKeyBuilder.java  TokenCacheUtils.java
commons-lib/src/main/java/im/yai/server/constant/: AesConstant.java
commons-lib/src/main/java/im/yai/server/domain/: ApiResult.java  Base.java
commons-lib/src/main/java/im/yai/server/utils/: RandomUitls.java  RedisKeyBuilder.java  Utils.java
(+250 files in other folders)
